[tox]
skipsdist = True
envlist = docs-{strict,allowfailures}, server

[testenv]
passenv = 
    IP
    PORT
    aristotlemdr__BASE_DIR
    SELENIUM_DRIVER
    PATH
setenv =
    server: ARISTOTLE_DEV_SKIP_MIGRATIONS=1
    server: PYTHONPATH=/home/ubuntu/workspace/git/:{toxinidir}
changedir=
    docs: docs
commands=
    server: {toxinidir}/server/manage.py {posargs}
    docs-strict: sphinx-build -nWaE -b html . _build/html/
    docs-allowfailures: sphinx-build -aE -b html . _build/html/
    docs-text-index: sphinx-build -aE -b index_text . _build/text/
deps =
    docs: -r{toxinidir}/requirements.docs.txt
    server: -r{toxinidir}/requirements.server.txt
