aristotlemdr__BASE_DIR=/tmp/aristotle_docs
DJANGO_SETTINGS_MODULE=docs_server.settings
DATABASE_URL=sqlite:///./aristotle.db
IP=127.0.0.1
PORT=8080
ALLOWED_HOSTS=*
PYTHONUNBUFFERED=true
ARISTOTLE_SETTINGS='{CONTENT_EXTENSIONS: [], MODULES:["aristotle_mdr.contrib.slots","aristotle_mdr.contrib.identifiers","aristotle_mdr_api"], DOWNLOADERS:["aristotle_pdf.downloader.PDFDownloader"]}'
ARISTOTLE_CLOUD_PLAN=large